# Employee-Dashboard

./: .gitignore  HELP.md  README.adoc  README.md  TODO.md  build.gradle  pom.xml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  pom.xml
backend/dashboard/: pom.xml
backend/dashboard/src/main/resources/: application.properties  data.sql
backend/dashboard/src/main/resources/templates/: blank.html  buttons.html  login.html  register.html  setting.html  tables.html
backend/dashboard/src/main/resources/templates/fragments/: scripts.html  setting.html  topBar.html
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/example/: GatewayApplication.java
backend/rest-api-module/: pom.xml
backend/rest-api-module/src/main/java/com/dashboard/common/: Util.java
backend/rest-api-module/src/main/java/com/dashboard/config/: PostRunning.java
backend/rest-api-module/src/main/java/com/dashboard/controller/: MessageController.java  TaskController.java
backend/rest-api-module/src/main/java/com/dashboard/documentation/: SwaggerConfig.java
backend/rest-api-module/src/main/java/com/dashboard/exception/: ApiError.java  AttendanceNotFoundException.java  LowerCaseClassNameResolver.java  MessageNotFoundException.java  UserNotFoundException.java
backend/rest-api-module/src/main/java/com/dashboard/model/: EmployeeDto.java  Task.java  User.java
backend/rest-api-module/src/main/java/com/dashboard/repository/: AnnouncementRepository.java  MessageRepository.java  RoleRepository.java
backend/rest-api-module/src/main/java/com/dashboard/security/: CustomEmployeeDetailsService.java
backend/rest-api-module/src/main/java/com/dashboard/service/: AnnouncementService.java  AttendenceService.java  TaskService.java
backend/rest-api-module/src/test/java/com/dashboard/: AnnouncementsTest.java  EmployeeTasks.java  MessagesTest.java  TaskTests.java
backend/src/main/java/com/dashboard/: EmployeeDashboardApplication.java
backend/src/main/java/com/dashboard/backend/: EmployeeDashboardApplication.java
backend/src/main/java/com/dashboard/backend/apiDoc/: SwaggerConfig.java
backend/src/main/java/com/dashboard/backend/config/: GeneralConfig.java  PostRunning.java
backend/src/main/java/com/dashboard/backend/controllers/: AnnouncementsController.java  AttendanceController.java  EmployeeController.java  MessageController.java  TaskController.java  UserController.java
backend/src/main/java/com/dashboard/backend/employeedashboard/: EmployeeDashboardApplication.java
backend/src/main/java/com/dashboard/backend/exceptions/: AnnouncementNotFoundException.java  ApiError.java  ApiSubError.java  ApiValidationError.java  AttendanceNotFoundException.java  BadRequestException.java  EmployeeNotFoundException.java  ExceptionFactory.java  InvalidInput.java  LowerCaseClassNameResolver.java  MessageNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/dashboard/backend/repositories/: AnnouncementRepository.java  AttendanceRepository.java  EmployeeRepository.java  MessageRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/dashboard/backend/security/: CustomEmployeeDetailsService.java  CustomLogoutHandler.java  SecurityConfiguration.java
backend/src/main/java/com/dashboard/backend/services/: AnnouncementService.java  AttendanceService.java  ChatService.java  DashboardService.java  EmployeeService.java  ProfileService.java  TaskService.java  UserService.java
backend/src/main/java/com/dashboard/backend/swagger/: SwaggerConfig.java
backend/src/main/java/com/dashboard/backend/util/: UserUtils.java  Validation.java
backend/src/main/java/com/dashboard/common/: Util.java
backend/src/main/java/com/dashboard/config/: PostRunning.java
backend/src/main/java/com/dashboard/controller/: AnnouncementsController.java  AttendanceController.java  DashboardController.java  EmployeeController.java  EmployeeControllerInterface.java  EmployeeRestController.java  MessageController.java  TaskController.java  TaskControllerInterface.java  TaskRestController.java  UserController.java
backend/src/main/java/com/dashboard/controller/interfaces/: AnnouncementControllerInterface.java  AttendanceControllerInterface.java  EmployeeControllerInterface.java  MessageControllerInterface.java  TaskControllerInterface.java  UserControllerInterface.java
backend/src/main/java/com/dashboard/documentation/: SwaggerConfig.java
backend/src/main/java/com/dashboard/exception/: AnnouncementNotFoundException.java  ApiValidationError.java  BadRequestException.java  EmployeeNotFoundException.java  NotFoundException.java  TaskNotFoundException.java
backend/src/main/java/com/dashboard/interfaces/controllerInterfaces/: AnnouncementControllerInterface.java  AttendanceControllerInterface.java  EmployeeControllerInterface.java  MessageControllerInterface.java  TaskControllerInterface.java  UserControllerInterface.java
backend/src/main/java/com/dashboard/model/: Announcement.java  Attendance.java  Employee.java  EmployeeDto.java  Message.java  Role.java  RoleType.java  Status.java  Task.java  Title.java  User.java
backend/src/main/java/com/dashboard/repository/: AnnouncementRepository.java  AttendanceRepository.java  EmployeeRepository.java  MessageRepository.java  TaskRepository.java
backend/src/main/java/com/dashboard/security/: CustomEmployeeDetailsService.java  SecurityConfiguration.java
backend/src/main/java/com/dashboard/service/: AnnouncementService.java  AttendanceService.java  ChatService.java  DashboardService.java  EmployeeService.java  ProfileService.java  TaskService.java  UserService.java
backend/src/main/resources/: application-local.properties  application.properties  data.sql  schema.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/dashboard/: AnnouncementsTest.java  Common.java  EmployeeProfileTest.java  EmployeeTasks.java  MessagesTest.java  TaskTests.java
backend/src/test/resources/: schema.sql
(+428 files in other folders)
