<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dashboard</groupId>
	<artifactId>employee-dashboard</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>employee-management</name>
	<packaging>pom</packaging>

	<modules>
		<module>backend</module>
		<module>spring-boot-admin</module>
		<module>services/attendance-service</module>
		<module>services/document-management-service</module>
	</modules>

</project>